VITE_SUPABASE_URL=https://jitagrikzjyrupbuossi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdGFncmlremp5cnVwYnVvc3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODY5MTIsImV4cCI6MjA4Mjg2MjkxMn0.gdb1U-kCVkO7x1fR6MHPvsPrxQIBZbxxwZRV5yzi_Zs
